{
  "baseBranches": [
    "main",
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "flux": {
			"fileMatch": ["helm-resources/.*.yaml", "flux-system/gotk-components.yaml"]
  },
  "lockFileMaintenance": {
    "enabled": false
  },
  "includeForks": true,
  "enabledManagers": ["flux", "regex"],
  "prCreation": "immediate",
  "semanticCommits": "disabled",
  "addLabels": ["version-bump"],
  "postUpgradeTasks": {
    "commands": ["./hack/export-renovate-releasenotes.sh {{{depName}}} {{{currentVersion}}} {{{newVersion}}} {{{body}}} >> release-notes/next.md"],
    "fileFilters": ["release-notes/next.md"],
    "executionMode": "update"
  }
}
